\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@input{D_Analysis.aux}
\citation{DI2003}
\@writefile{toc}{\contentsline {chapter}{Analysis}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simplifications and Assumptions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Computational Simulation}{7}}
\newlabel{1}{{1}{7}}
\newlabel{2}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lemmas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lemma}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{B}{10}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abbreviations}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbreviations}{{C}{12}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{BM02b}{1}
\bibcite{BM02}{2}
\bibcite{BM02a}{3}
\bibcite{GSM97}{4}
\bibcite{z120}{5}
\bibcite{Lam94}{6}
\bibcite{RudolphGrabowskiGraubmann96}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{13}}
