\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Jamieson_2010}
\citation{Jamieson_2010}
\citation{Snyder_1985}
\citation{hopathletic}
\citation{hopathletic}
\citation{hopathletic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{Technical and Non-Technical Background}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homewood Field located on the Homewood Campus of Johns Hopkins University in Baltimore MD.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homewoodfield}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {chapter}{Problem Statement and Objectives}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{DI2003}
\@writefile{toc}{\contentsline {chapter}{Analysis}{10}}
\@writefile{toc}{\contentsline {paragraph}{Simplifications and Assumptions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Computational Simulation}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{1}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{2}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{3}{{3}{11}}
\newlabel{4}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial representation of cheering with a lower absolute threshold.}}{12}}
\newlabel{fig:graph1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of cheering levels over time in a simulated crowd with a lower absolute threshold.}}{12}}
\newlabel{fig:graph2}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictorial representation of cheering with a higher absolute threshold.}}{13}}
\newlabel{fig:graph3}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of cheering levels over time in a simulated crowd with a higher absolute threshold.}}{13}}
\newlabel{fig:graph4}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {chapter}{Remaining Work to be Done}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{16}}
\bibstyle{unsrt}
\bibdata{biblioWS}
\bibcite{Jamieson_2010}{1}
\bibcite{Snyder_1985}{2}
\bibcite{hopathletic}{3}
\bibcite{bjuwebsite}{4}
\bibcite{wiki}{5}
\bibcite{DI2003}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{17}}
