\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Jamieson_2010}
\citation{Jamieson_2010}
\citation{Snyder_1985}
\citation{hopathletic}
\citation{hopathletic}
\citation{hopathletic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{Technical and Non-Technical Background}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homewood Field located on the Homewood Campus of Johns Hopkins University in Baltimore, MD. The bleachers in the lower left corner outlined in red are traditionally reserved for home team fans.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homewoodfield}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{Problem Statement and Objectives}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{DI2003}
\@writefile{toc}{\contentsline {chapter}{Analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{Simplifications and Assumptions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Computational Simulation}{9}}
\newlabel{1}{{1}{9}}
\newlabel{2}{{2}{10}}
\newlabel{3}{{3}{10}}
\newlabel{4}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of cheering in a 20 x 100 crowd for ten rounds. White lines seperate the results of each round. White represents the fans who are cheering and black represents fans who aren't cheering.\relax }}{11}}
\newlabel{fig:graph1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing overall percentage of people cheering for ten rounds.\relax }}{11}}
\newlabel{fig:graph2}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of cheering in a 20 x 100 crowd for ten rounds. White lines seperate the results of each round. White represents the fans who are cheering and black represents fans who aren't cheering.\relax }}{12}}
\newlabel{fig:graph3}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing overall percentage of people cheering for ten rounds.\relax }}{12}}
\newlabel{fig:graph4}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {chapter}{Remaining Work to be Done}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{14}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{15}}
\bibstyle{plain}
\citation{*}
\bibdata{biblioWS}
\bibcite{bjuwebsite}{1}
\bibcite{wiki}{2}
\bibcite{hopathletic}{3}
\bibcite{DI2003}{4}
\bibcite{Jamieson_2010}{5}
\bibcite{Snyder_1985}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{16}}
